[33mcommit 2900830150d6e52a5a292ee303016a8584e8275e[m
Merge: 61965b0 186df39
Author: PasovitTechnologies <tech.admin@eafo.info>
Date:   Mon Nov 24 20:08:00 2025 +0530

    blogs, doctors. doctor details, review, coordination changes

[1mdiff --cc package-lock.json[m
[1mindex 3edf739,3edf739..22d8cb0[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -21,9 -21,9 +21,11 @@@[m
          "react-fast-marquee": "^1.6.5",[m
          "react-i18next": "^16.0.0",[m
          "react-icons": "^5.5.0",[m
[32m++        "react-international-phone": "^4.6.0",[m
          "react-responsive": "^10.0.1",[m
          "react-router-dom": "^7.9.3",[m
          "react-simple-maps": "^3.0.0",[m
[32m++        "react-toastify": "^11.0.5",[m
          "swiper": "^12.0.2",[m
          "tailwindcss": "^4.1.13"[m
        },[m
[36m@@@ -2568,6 -2568,6 +2570,15 @@@[m
          "react": "*"[m
        }[m
      },[m
[32m++    "node_modules/react-international-phone": {[m
[32m++      "version": "4.6.0",[m
[32m++      "resolved": "https://registry.npmjs.org/react-international-phone/-/react-international-phone-4.6.0.tgz",[m
[32m++      "integrity": "sha512-lzj5fLfACRKeaitggFIHWl6LM69aO2uivJbEVyVBjAe0+kkvZjToduqnK2/dm9Zu+l8XfVjd+Fn1ZAyG/t8XAg==",[m
[32m++      "license": "MIT",[m
[32m++      "peerDependencies": {[m
[32m++        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m++      }[m
[32m++    },[m
      "node_modules/react-is": {[m
        "version": "16.13.1",[m
        "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[36m@@@ -2657,6 -2657,6 +2668,19 @@@[m
          "react-dom": "^16.8.0 || 17.x || 18.x"[m
        }[m
      },[m
[32m++    "node_modules/react-toastify": {[m
[32m++      "version": "11.0.5",[m
[32m++      "resolved": "https://registry.npmjs.org/react-toastify/-/react-toastify-11.0.5.tgz",[m
[32m++      "integrity": "sha512-EpqHBGvnSTtHYhCPLxML05NLY2ZX0JURbAdNYa6BUkk+amz4wbKBQvoKQAB0ardvSarUBuY4Q4s1sluAzZwkmA==",[m
[32m++      "license": "MIT",[m
[32m++      "dependencies": {[m
[32m++        "clsx": "^2.1.1"[m
[32m++      },[m
[32m++      "peerDependencies": {[m
[32m++        "react": "^18 || ^19",[m
[32m++        "react-dom": "^18 || ^19"[m
[32m++      }[m
[32m++    },[m
      "node_modules/resolve-from": {[m
        "version": "4.0.0",[m
        "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-4.0.0.tgz",[m
[1mdiff --cc src/components/Home/ContactSection.jsx[m
[1mindex 808449d,331e8db..4d6bc49[m
[1m--- a/src/components/Home/ContactSection.jsx[m
[1m+++ b/src/components/Home/ContactSection.jsx[m
[36m@@@ -1,7 -1,10 +1,10 @@@[m
  import React, { useState } from "react";[m
  import { useTranslation } from "react-i18next";[m
[31m--import { IoPaperPlaneOutline } from "react-icons/io5";[m
[32m++import { IoPaperPlaneOutline, IoCheckmarkCircle } from "react-icons/io5";[m
[32m+ import { PhoneInput } from "react-international-phone";[m
[32m+ import "react-international-phone/style.css";[m
  import WaveBackground from "../WaveBackground";[m
[32m+ import { toast } from "react-toastify";[m
  [m
  const ContactSection = () => {[m
    const { t } = useTranslation();[m
[36m@@@ -14,12 -22,84 +22,92 @@@[m
      agree1: false,[m
      agree2: false,[m
    });[m
[32m+   const [loading, setLoading] = useState(false);[m
[32m++  const [submitted, setSubmitted] = useState(false);[m
[32m+ [m
[32m+   const API_BASE =[m
[31m -    import.meta.env.VITE_API_BASE_URL ||[m
[31m -    "https://apimanager.health-direct.ru/api";[m
[32m++    import.meta.env.VITE_API_BASE_URL || "http://localhost:3003/api";[m
[32m+ [m
[32m+   const handleSubmit = async (e) => {[m
[32m+     e.preventDefault();[m
[32m+ [m
[32m+     // Validation[m
[32m+     if (!form.firstName || !form.lastName || !form.phone || !form.city) {[m
[32m+       toast.error("Please fill in all required fields");[m
[32m+       return;[m
[32m+     }[m
[32m+ [m
[32m+     if (!form.agree1 || !form.agree2) {[m
[32m+       toast.error("Please agree to the terms and conditions");[m
[32m+       return;[m
[32m+     }[m
[32m+ [m
[32m+     setLoading(true);[m
[32m+ [m
[32m+     try {[m
[32m+       const formData = {[m
[32m+         firstName: form.firstName,[m
[32m+         lastName: form.lastName,[m
[32m+         middleName: form.middleName,[m
[32m++        email: form.email,[m
[32m+         phoneNumber: form.phone,[m
[32m+         whatsapp: form.whatsapp,[m
[32m+         telegram: form.telegram,[m
[32m+         max: form.max,[m
[32m+         city: form.city,[m
[32m+         message: form.message,[m
[32m+       };[m
[32m+ [m
[31m -      const response = await fetch(`${API_BASE}/api/contact-us`, {[m
[32m++      const response = await fetch(`${API_BASE}/contact-us`, {[m
[32m+         method: "POST",[m
[32m+         headers: {[m
[32m+           "Content-Type": "application/json",[m
[32m+         },[m
[32m+         body: JSON.stringify(formData),[m
[32m+       });[m
[32m+ [m
[32m+       const data = await response.json();[m
[32m+ [m
[32m+       if (response.ok) {[m
[32m++        setSubmitted(true);[m
[32m+         toast.success("Message sent successfully!");[m
[32m++        [m
[32m+         // Reset form[m
[32m+         setForm({[m
[32m+           firstName: "",[m
[32m+           middleName: "",[m
[32m+           lastName: "",[m
[32m+           phone: "",[m
[32m+           whatsapp: false,[m
[32m+           telegram: false,[m
[32m+           max: false,[m
[32m+           email: "",[m
[32m+           city: "",[m
[32m+           message: "",[m
[32m+           agree1: false,[m
[32m+           agree2: false,[m
[32m+         });[m
[32m++[m
[32m++        // Show form again after 3 seconds[m
[32m++        setTimeout(() => {[m
[32m++          setSubmitted(false);[m
[32m++        }, 3000);[m
[32m+       } else {[m
[32m+         toast.error(data.message || "Failed to send message");[m
[32m+       }[m
[32m+     } catch (error) {[m
[32m+       console.error("Error submitting form:", error);[m
[32m+       toast.error("Network error. Please try again.");[m
[32m+     } finally {[m
[32m+       setLoading(false);[m
[32m+     }[m
[32m+   };[m
  [m
    return ([m
[31m-     <section className="w-full bg-[#fafbfc] py-16 mb-8">[m
[32m+     <section className="w-full bg-[#fafbfc] py-10 mb-8">[m
        <div className="max-w-[87rem] mx-auto px-4">[m
          <div className="max-w-[87rem] text-center mx-auto px-4">[m
[31m-           <h2 className="text-brand1 text-center text-4xl font-bold mb-6">[m
[32m+           <h2 className="text-brand1 text-center text-[2rem] font-bold mb-6">[m
              {t("contact.title")}[m
            </h2>[m
            <p className="md:text-lg text-center text-brand1/80 mb-8 max-w-3xl mx-auto">[m
[36m@@@ -27,155 -107,246 +115,264 @@@[m
            </p>[m
          </div>[m
  [m
[31m-         <div className="">[m
[31m-           {/* Form Card with Image Background + Gradient Overlay */}[m
[31m- [m
[31m-           <section className="relative  rounded-xl  mx-auto grid md:grid-cols-2 items-center overflow-hidden md:min-h-96">[m
[31m-             <WaveBackground[m
[31m-               stroke="rgba(251, 186, 189,"[m
[31m-               custStyle="md:w-1/2 h-[65%] left-0 top-0"[m
[31m-             />[m
[31m-             <div className="relative bg-gradient-to-b md:bg-gradient-to-r from-[#816c65] to-[#c9a89d] z-40 p-4 md:p-10">[m
[31m-               <div className="font-medium text-2xl mb-10 flex items-center gap-2 text-white">[m
[31m-                 <IoPaperPlaneOutline />[m
[31m-                 {t("contact.heading")}[m
[31m-               </div>[m
[32m+         <div>[m
[32m+           <form onSubmit={handleSubmit}>[m
[32m+             <section className="relative rounded-xl mx-auto grid md:grid-cols-2 items-center overflow-hidden md:min-h-96">[m
[32m+               <WaveBackground[m
[32m+                 stroke="rgba(251, 186, 189,"[m
[32